{
  "compilerOptions": {
    "target": "ES2021",
    "baseUrl": ".",
    "module": "ESNext",
    "moduleResolution": "Node",
    "paths": {
      "server/*": ["./apps/server/src/*"],
      "packages/trpc": ["./packages/trpc/src"],
      "packages/trpc/*": ["./packages/trpc/src/*"],
      "web/*": ["./apps/web/src/*"]
    },
    "resolveJsonModule": true,
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  }
}
